<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Checkpoint#1</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/index.css">

</head>

<body>
    <header class="header">
        <section class="nav-section">
            <div class="nav-container container">
                <a href="#" class="logo-link">
                    <img class="logo" src="photo/Метрика.png" alt="логотип компании Метрика"></a>
                <div class="nav">
                    <a href="#" class="nav__link">О НАС</a>
                    <a href="#" class="nav__link">ПРОЕКТЫ</a>
                    <a href="#" class="nav__link">УСЛУГИ</a>
                    <a href="#" class="nav__link">КОНТАКТЫ</a>
                </div>
            </div>
        </section>
    </header>

    <main class="main">
        <section class="hero">
            <div class="container">
                <h1>Современные и стильные интерьеры для комфортной жизни</h1>
                <div class="hero__section">
                    <img src="photo/Rectangle 1.png" alt="Вид: кресло,цветок,стол">
                    <p class="hero__text">Мы - команда квалифицированных дизайнеров и архитекторов, занимающихся
                        разработкой и
                        реализацией дизайн-проектов</p>
                </div>

                <div class="description">
                    <h2 class="title">О НАС</h2>
                    <p class="description__text">Студия основана в 2011 году. Полностью отдаемся проектированию и
                        реализации
                        интерьеров. К нам обращаются за уютом, индивидуальными решениями и практичностью. Находим
                        конструктивные решения для каждого интерьера, вплоть до каждой детали — нацелены на
                        результат.
                    </p>
                    <a href="#" class="description__link">Посмотреть услуги</a>
                </div>
            </div>
        </section>

        <section class="section_projects">
            <div class="container">
                <ul class="project">
                    <h2 class="title">ПРОЕКТЫ</h2>
                    <li class="project_box">
                        <img class="project__img" src="photo/Rectangle 6.png" alt="Большой диван">
                        <p class="project__text">ЖК ПРАВОБЕРЕЖНЫЙ — 112 м² — 2023</p>
                        <a href="#" class="project__link">Подробнее →</a>
                    </li>

                    <li class="project_box">
                        <img class="project__img" src="photo/Rectangle 7.png"
                            alt="Ракурс на комнату с диваном,столом, и ТВ">
                        <p class="project__text">ЖК НОРВЕЖСКИЙ ПАРК — 75 М² — 2023</p>
                        <a href="#" class="project__link">Подробнее →</a>

                    </li>
                    <li class="project_box">
                        <img class="project__img" src="photo/Rectangle 8.png" alt="Двухэтажная квартира">
                        <p class="project__text">ЖК СОСНОВСКИЕ ОЗЕРА — 94 М² — 2022</p>
                        <a href="#" class="project__link">Подробнее →</a>
                    </li>
                </ul>
            </div>
        </section>
        <div class="section_btn container">
            <a href="#" class="project__all_link">Смотреть все проекты</a>
        </div>

        <section class="section_black">
            <div class="container">
                <h2 class="section__name">УСЛУГИ</h2>
                <ul>
                    <li class="service">
                        <img class="service__img" src="photo/Rectangle 2.png" alt="карандаш и чертеж">
                        <p class="service__text">Планировочное решение — от 2500₽/м²</p>
                    </li>
                    <li class="service">
                        <img class="service__img" src="photo/Rectangle 3.png" alt="палитра цветов">
                        <p class="service__text">Дизайн-проект — от 3000₽/м²</p>
                    </li>
                    <li class="service">
                        <img class="service__img" src="photo/Rectangle 4.png" alt="человек с чертежом">
                        <p class="service__text">Авторский надзор — от 30 000₽ в месяц</p>
                    </li>
                    <li class="service">
                        <img class="service__img" src="photo/Rectangle 5.png" alt="склад товаров">
                        <p class="service__text">Комплектация — 5% от стоимости спецификации</p>
                    </li>
                </ul>
            </div>
        </section>









    </main>
</body>

</html>